
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>CryptoNoter - In-Browser Javascript Web Miner<</title>
<meta name="description" content="In-Browser Javascript Web Miner For Websites / Support XMR & ETN Coins. Built for in-browser javascript mining on any Monero (XMR) or Electroneum (ETN) pools. 0% Commission. Payout Towards Personal Wallet" />
<link rel="image_src" href="https://www.cryptonoter.com/img/logo-square.jpg" />

<meta property="og:title" content="CryptoNoter - Open Source In-Browser Javascript Web Miner<"/>
<meta property="og:description" content="Open Source In-Browser Javascript Web Miner For Websites / Support XMR & ETN Coins. Built for in-browser javascript mining on any Monero (XMR) or Electroneum (ETN) pools. 0% Commission. Payout Towards Personal Wallet"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.cryptonoter.com"/>
<meta property="og:image" content="https://www.cryptonoter.com/img/logo-square.jpg"/>
<meta property="og:site_name" content="cryptonoter.com"/>
<link rel="shortcut icon" href="https://www.cryptonoter.com/img/favicon-32x32.png" />
</head>

<body style="font-family: Arial;border: 0 none;">

<div align='center' style='margin-top:30px;'>
<img src='https://www.cryptonoter.com/img/logo-300.png' />

<div style='margin-top:30px;margin-bottom:20px;font-size:16px;'>
<b>Updates & Developments</b><br />
19/12/17: CryptoNoter Now Support ByteCoin (BCN) Coin<br />
18/12/17: CryptoNoter Now Support Both Monero (XMR) & Electroneum (ETN) Coins<br />
17/12/17: Use pool.cryptonoter.com:1111 for javascript web mining
</div>

<img src='https://www.cryptonoter.com/img/monero-logo.png' />
<img src='https://www.cryptonoter.com/img/electroneum-logo.png' />
<img src='https://www.cryptonoter.com/img/bytecoin-logo.png' />
<br /><br /><br />

<a href='https://www.cryptonoter.com/demo.php' />Try CryptoNoter Demo</a> | <a href='https://pool.cryptonoter.com' />Join My Monero Mining Pool</a> | <a href='https://github.com/cryptonoter/CryptoNoter' />CryptoNoter's Repository at Github</a><br /><br />
<a href='https://www.facebook.com/cryptonoter/' />Follow Me at Facebook</a> | <a href='https://www.twitter.com/cryptonoter/' />Follow Me at Twitter</a>

</div>
</body>
</html>
